# nopCommerceApi

./: .dockerignore  .gitignore  AuthenticationSettings.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.ini  appsettings.json  docker_compose.yml  nlog.config  nopCommerceApi.csproj  nopCommerceApi.http  nopCommerceApi.sln
Config/: IMySettings.cs
Controllers/: AccountController.cs  AddressAttributeController.cs  AddressController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  CustomerRoleController.cs  LanguageController.cs  RoleController.cs  StateProvinceController.cs  TaxCategoryController.cs  TierPricesController.cs  WeatherForecastController.cs
Entities/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  AvalaraItemClassification.cs  BackInStockSubscription.cs  BlogComment.cs  BlogPost.cs  Campaign.cs  Category.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  Discount.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EmailAccount.cs  ExternalAuthenticationRecord.cs  FacebookPixelConfiguration.cs  ForumsForum.cs  ForumsGroup.cs  ForumsPost.cs  ForumsPostVote.cs  ForumsPrivateMessage.cs  ForumsSubscription.cs  ForumsTopic.cs  GdprConsent.cs  (+87 more)
Exceptions/: BadRequestException.cs  NotFoundExceptions.cs
Helpers/: DtoHelper.cs  JsonSerializer.cs
MappingProfile/: NopCommerceMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: AddressDto.cs  BaseDto.cs  CountryDto.cs  CurrencyDto.cs  CustomerDto.cs  CustomerRoleDto.cs  LanguageDto.cs  StateProvinceDto.cs  TaxCatecogyDto.cs  TaxCategoryDto.cs  TierPriceDto.cs
Properties/: launchSettings.json
Resources/: nopCommerce4_70_03_all_db_schema.sql
Seeder/: AdminApiUserSeeder.cs  CustomerRolesSeeder.cs  TaxCategorySeeder.cs  (+1 more)
(+640 files in other folders)
