[AuthenticationUsersAccountList]
FilePath=users.json

[CustomerPassword]
# The nopCommerce 4.1 appears to use SHA512, the value is stored in the settings table under the Name 'customersettings.hashedpasswordformat'
Format=SHA512  
EncryptionKeyLength=16
# Configuration > General and miscellaneous settings. You'll find Enable honeypot, in security settings tab. Review this, to understand how honeypot works.
HoneypotInputName="hpinput"
# 0 = Clear, 1 = Hashed, 2 = Encrypted ... set the same what you have set in nopCommerce settings - Admin/Configuration/Settings/CustomerUser => Default password format 
# Hashed work properly
# TODO: check rest format
PasswordFormat=1
# default for nopCommerce 4.70, look on Nop.Services.Customers.NopCustomerServicesDefaults for the default value
PasswordSaltKeySize=5
# password min length
PasswordMinLength=7
# passord max length
PasswordMaxLength=64

# Path for uploading files
[NopCommerceFilePath]
ThumbsPath=@"c:\Users\mateu\Temp\"

# The following are the default enum values for the nopCommerce 4.70
# You can find enum values from your nopCommerce version and change it
[NopCommerceEnum]
# Nop.Core.Domain.Catalog.ProductType 
ProductType_AvailableId=5,10
# Nop.Core.Domain.Catalog.GiftCardType
GiftCardType_AvailableId=0,1
# Nop.Core.Domain.Catalog.DownloadActivationType
DownloadActivationType_AvailableId=0,10
# Nop.Core.Domain.Catalog.RecurringProductCyclePeriod
RecurringProductCyclePeriod_AvailableId=0,10,20,30
# Nop.Core.Domain.Catalog.RentalPricePeriod
RentalPricePeriod_AvailableId=0,10,20,30
# Nop.Core.Domain.Catalog.ManageInventoryMethod
ManageInventoryMethod_AvailableId=0,1,2
# Nop.Core.Domain.Catalog.LowStockActivity
LowStockActivity_AvailableId=0,1,2
# Nop.Core.Domain.Catalog.BackorderMode
BackorderMode_AvailableId=0,1,2
# Nop.Core.Domain.Catalog.AttributeValueType
AttributeValueType_AvailableId=0,10
# Nop.Core.Domain.Catalog.AttributeControlType
AttributeControlType_AvailableId=1,2,3,4,10,20,30,40,45,50
