[AuthenticationUsersAccountList]
FilePath=users.json

[CustomerPassword]
Format=SHA256  # The nopCommerce 4.1 appears to use SHA512, the value is stored in the settings table under the Name 'customersettings.hashedpasswordformat'
EncryptionKeyLength=16
HoneypotInputName="hpinput"  # Configuration > General and miscellaneous settings. You'll find Enable honeypot, in security settings tab. Review this, to understand how honeypot works.
PasswordFormat=2  # 0 = Clear, 1 = Hashed, 2 = Encrypted ... set the same what you have set in nopCommerce settings - Admin/Setting/CustomerUser => Default password format 
PasswordSaltKeySize=5 # default for nopCommerce 4.70, look on Nop.Services.Customers.NopCustomerServicesDefaults for the default value

# The following are the default enum values for the nopCommerce 4.70
# You can find enum values from your nopCommerce version and change it
[NopCommerceEnum]
ProductType_AvailableId=5,10  # Nop.Core.Domain.Catalog.ProductType 
GiftCardType_AvailableId=0,1  # Nop.Core.Domain.Catalog.GiftCardType
DownloadActivationType_AvailableId=0,10  # Nop.Core.Domain.Catalog.DownloadActivationType
RecurringProductCyclePeriod_AvailableId=0,10,20,30  # Nop.Core.Domain.Catalog.RecurringProductCyclePeriod
RentalPricePeriod_AvailableId=0,10,20,30  # Nop.Core.Domain.Catalog.RentalPricePeriod